<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>hello_sample</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.1.0" />
  </ItemGroup>

  <Target Name="ConfigureContractOutputProperties" BeforeTargets="ExecuteNccs">
    <PropertyGroup>
      <_NccsOutputDirectory>bin\sc</_NccsOutputDirectory>
      <_OutputNeoContractPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(_NccsOutputDirectory)', '$(NeoContractName).nef'))</_OutputNeoContractPath>
      <_OutputNeoContractManifestPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(_NccsOutputDirectory)', '$(NeoContractName).manifest.json'))</_OutputNeoContractManifestPath>
      <_OutputNeoContractDebugInfoPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(_NccsOutputDirectory)', '$(NeoContractName).nefdbgnfo'))</_OutputNeoContractDebugInfoPath>
      <ContractName Condition="'$(ContractName)'== ''">$(AssemblyName)</ContractName>
    </PropertyGroup>
  </Target>

  <Target Name="ExecuteNccs" AfterTargets="Compile" 
          Inputs="$(MSBuildProjectFullPath);@(Compile);" 
          Outputs="$(_OutputNeoContractPath);$(_OutputNeoContractManifestPath);$(_OutputNeoContractDebugInfoPath)">
    <PropertyGroup>
      <_NccsOptimizeArgument Condition="'$(Configuration)'=='Debug'">--no-optimize</_NccsOptimizeArgument>
      <_NccsOptimizeArgument Condition="'$(Configuration)'!='Debug'"></_NccsOptimizeArgument>
    </PropertyGroup>

    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet nccs --debug $(_NccsOptimizeArgument) --contract-name $(ContractName) &quot;$(MSBuildProjectFullPath)&quot;"/>
  </Target>

</Project>
